
    model{

  for (day in 1:N) { # capture session
      
      for (year in 1:N_an) { # year
      
      n0[year,day] ~ dbin(asig[year,day]/(1+exp((csig[year,day]-
      date[day])/dsig[year,day])),nt[year,day])
      
        asig[year,day]~dnorm(mu_asig+asig_an[year],tau_asig_an)
        csig[year,day]~dnorm(mu_csig+csig_an[year],tau_csig_an)
        dsig[year,day]~dnorm(mu_dsig+dsig_an[year],tau_dsig_an)
        
      }
  }
    
    for (k in 1:N_an) {
      asig_an[k]~dnorm(0,0.0001)
      csig_an[k]~dnorm(0,0.0001)
      dsig_an[k]~dnorm(0,0.0001)
    }
    
    
    mu_asig ~ runif(0.3,1)T(0,1)
    tau_asig_an~dgamma(1,0.0001)
    
    mu_csig~dnorm(150,0.0001)
    tau_csig_an~dgamma(1,0.0001)
    
    mu_dsig~dunif(0,10)
    tau_dsig_an~dgamma(1,0.0001)

}
