
    model{

  # loop on capture session

  for(i in 1:N){ # session data

    ## likelihood
    n0[i] ~ dbin(p[i], nt[i])
    
    p[i] <- asig[an[i]]/(1+exp((csig[an[i]]-date[i])/dsig[an[i]]))
  
  }

  # loop on year
  for (ii in 1:N_an){
    
  # csig parameter
  
    csig[ii] ~ dnorm(mu_csig, tau_csig_an) 

  # scale parameter
  
    dsig[ii] ~ dnorm(mu_dsig, tau_dsig_an)

  # asymptote parameter  
  
    asig[ii] ~ dnorm(mu_asig, tau_asig_an)T(0.3,1)
    
  }

  # Priors csig
  mu_csig ~ dnorm(150,0.001)
  sigma_csig ~ dunif(0,10)

    # Derived quantities
  tau_csig_an <- pow(sigma_csig,-2)

  
  # Priors asig
  mu_asig ~ dnorm(0.8,0.001)T(0.3,1)
  sigma_asig ~ dunif(0,10)

    # Derived quantities
  tau_asig_an <- pow(sigma_asig,-2)

  # Priors dsig
  mu_dsig ~ dnorm(0,0.001)
  sigma_dsig ~ dunif(0,10)

    # Derived quantities
  tau_dsig_an <- pow(sigma_dsig,-2)
  

}
